log4j.logger.file=DEBUG, R
log4j.logger.admin=DEBUG, logfile

log4j.additivity.file=false
log4j.additivity.admin=false

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=Receipts.log
log4j.appender.R.MaxFileSize=20KB
log4j.appender.R.MaxBackupIndex=5
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %p %t %c - %m%n



log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=rolling_app.log
log4j.appender.logfile.MaxFileSize=5KB
log4j.appender.logfile.MaxBackupIndex=5
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %p %t %c - %m%n